<?php
//https://traditio.wiki/%D0%9D%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B0_%D0%BB%D0%B8%D1%87%D0%BD%D0%BE%D0%B9_%D0%B8%D0%BB%D0%B8_%D0%BA%D0%BE%D1%80%D0%BF%D0%BE%D1%80%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D0%BE%D0%B9_%D0%B2%D0%B8%D0%BA%D0%B8_MediaWiki
# This file was automatically generated by the MediaWiki 1.27.0
# installer. If you make manual changes, please keep track in case you
# need to recreate them later.
#
# See includes/DefaultSettings.php for all configurable settings
# and their default values, but don't forget to make changes in _this_
# file, not there.
#
# Further documentation for configuration settings may be found at:
# https://www.mediawiki.org/wiki/Manual:Configuration_settings

# Protect against web entry
if ( !defined( 'MEDIAWIKI' ) ) {
	exit;
	exit;
}

## Uncomment this to disable output compression
# $wgDisableOutputCompression = true;

$wgSitename = "KnubisoftWiki";

## The URL base path to the directory containing the wiki;
## defaults for all runtime URL paths are based off of this.
## For more information on customizing the URLs
## (like /w/index.php/Page_title to /wiki/Page_title) please see:
## https://www.mediawiki.org/wiki/Manual:Short_URL
$wgScriptPath = "";

## The protocol and server name to use in fully-qualified URLs
$wgServer = "http://knubisoftwiki.byethost31.com";

## The URL path to static resources (images, scripts, etc.)
$wgResourceBasePath = $wgScriptPath;

## The URL path to the logo.  Make sure you change this from the default,
## or else you'll overwrite your logo when you upgrade!
$wgLogo = "images/logo1.png";

## UPO means: this is also a user preference option

$wgEnableEmail = true;
$wgEnableUserEmail = true; # UPO

$wgEmergencyContact = "vadim-job-hg@yandex.ru";
$wgPasswordSender = "vadim-job-hg@yandex.ru";

$wgEnotifUserTalk = false; # UPO
$wgEnotifWatchlist = false; # UPO
$wgEmailAuthentication = true;

## Database settings
$wgDBtype = "mysql";
$wgDBserver = "sql207.byethost31.com";
$wgDBname = "b31_18608325_b31_18608325_wiki";
$wgDBuser = "b31_18608325";
$wgDBpassword = "b0rw5nfq";

# MySQL specific settings
$wgDBprefix = "";

# MySQL table options to use during installation or update
$wgDBTableOptions = "ENGINE=MyISAM, DEFAULT CHARSET=utf8";

# Experimental charset support for MySQL 5.0.
$wgDBmysql5 = false;

## Shared memory settings
$wgMainCacheType = CACHE_NONE;
$wgMemCachedServers = [];

## To enable image uploads, make sure the 'images' directory
## is writable, then set this to true:
$wgEnableUploads = true;
#$wgUseImageMagick = true;
#$wgImageMagickConvertCommand = "/usr/bin/convert";

# InstantCommons allows wiki to use images from https://commons.wikimedia.org
$wgUseInstantCommons = false;

## If you use ImageMagick (or any other shell command) on a
## Linux server, this will need to be set to the name of an
## available UTF-8 locale
$wgShellLocale = "en_US.utf8";

## Set $wgCacheDirectory to a writable directory on the web server
## to make your wiki go slightly faster. The directory should not
## be publically accessible from the web.
#$wgCacheDirectory = "$IP/cache";

# Site language code, should be one of the list in ./languages/data/Names.php
$wgLanguageCode = "ru";

$wgSecretKey = "63be55119748748a55b7ff7b423227afe088ff8eca9b73360df5f13a8b30217b";

# Changing this will log out all existing sessions.
$wgAuthenticationTokenVersion = "1";

# Site upgrade key. Must be set to a string (default provided) to turn on the
# web installer while LocalSettings.php is in place
$wgUpgradeKey = "504fc72779d97f97";

## For attaching licensing metadata to pages, and displaying an
## appropriate copyright notice / icon. GNU Free Documentation
## License and Creative Commons licenses are supported so far.
$wgRightsPage = ""; # Set to the title of a wiki page that describes your license/copyright
$wgRightsUrl = "";
$wgRightsText = "";
$wgRightsIcon = "";

# Path to the GNU diff3 utility. Used for conflict resolution.
$wgDiff3 = "";

# The following permissions were set based on your choice in the installer
$wgGroupPermissions['*']['createaccount'] = false;
$wgGroupPermissions['*']['edit'] = false;
$wgGroupPermissions['*']['read'] = false;

## Default skin: you can change the default skin. Use the internal symbolic
## names, ie 'vector', 'monobook':

# Anonymous users are forbidden to create pages:
$wgGroupPermissions['*']['createpage'] = false;
$wgGroupPermissions['*']['createtalk'] = false;
$wgGroupPermissions['*']['writeapi']   = false;
$wgGroupPermissions['staff']['editaccount'] = true;
$wgGroupPermissions['sysop']['editaccount'] = true;

$wgDefaultUserOptions['usebetatoolbar'] = 1;
$wgDefaultUserOptions['usebetatoolbar-cgd'] = 1;
# Cache optimizations:
$wgEnableSidebarCache = false;
$wgShowIPinHeader     = false; # For non-logged in users
# Enable uploads:
$wgEnableUploads = true;
# Add new allowed extension:
$wgFileExtensions[] = 'pdf';
# Add new forbidden extension:
$wgFileBlacklist[] = 'wmf';
# Warn if uploaded files are larger than this (in bytes):
$wgUploadSizeWarning = 1024 * 1024;
# Enable upload of external files
$wgAllowCopyUploads = true;
$wgGroupPermissions['user']['upload_by_url'] = true;

$wgScriptPath = "";        # Path from the root to script files
$wgArticlePath = "/w/$1";  # The new short path to articles
$wgUsePathInfo = true;     # This setting enables use of pretty URLs

$wgDefaultSkin = "vector";

$wgFeed = false;

# We do not provide API
$wgEnableAPI = false;

# Enabled skins.

# Disable language selection
$wgHiddenPrefs[] = 'language';
# Disable variants as well
$wgHiddenPrefs[] = 'variant';
$wgHiddenPrefs[] = 'noconvertlink';
# The following skins were automatically enabled:

# Credit external links
$wgNoFollowLinks = false;

wfLoadSkin( 'CologneBlue' );
wfLoadSkin( 'Modern' );
wfLoadSkin( 'MonoBook' );
wfLoadSkin( 'Vector' );


# Enabled extensions. Most of the extensions are enabled by adding
# wfLoadExtensions('ExtensionName');
# to LocalSettings.php. Check specific extension documentation for more details.
# The following extensions were automatically enabled:
wfLoadExtension( 'WikiEditor' );
wfLoadExtension( 'SyntaxHighlight_GeSHi' );
wfLoadExtension( 'ParserFunctions' );
wfLoadExtension( 'InputBox' );
wfLoadExtension( 'ConfirmEdit' );
wfLoadExtension( 'EditAccount' );
wfLoadExtension( 'EmbedVideo' );
//wfLoadExtension( 'SyntaxHighlighter' );
require_once( "$IP/extensions/SyntaxHighlighter/SyntaxHighlighter.php" );
//wfLoadExtension( 'AdminLinks' );

//wfLoadExtension( 'CategoryTree' ); //todo: check
# End of automatically generated settings.
# Add more configuration options below.

